NODE_ENV=development
DB_HOST='postgres'
DB_PORT='5432'
DB_DATABASE='patients'
DB_USER='patients'
DB_PASSWORD='secret'
DB_DIALECT='postgres'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='us-east-1'
AWS_DYNAMODB_ENDPOINT='dynamodb:8000'
